{
  "name": "qlambi-ts-be",
  "version": "1.0.0",
  "description": "backend for qlambi writtend in typescript",
  "main": "build/server.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "node build/server.js",
    "dev": "concurrently \"rm -rf build\" \"npx tsc --watch\" \"nodemon -q build/server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/supertest": "^2.0.12",
    "concurrently": "^7.6.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.11.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
